# netease-music

./: .gitignore  Dockerfile  README.md  manifests.yml  pom.xml
src/main/java/com/freaxjj/neteasemusic/: NeteaseMusicApplication.java
src/main/java/com/freaxjj/neteasemusic/config/: AppConfig.java  NeteaseConfig.java  RedisConfig.java
src/main/java/com/freaxjj/neteasemusic/consts/: Consts.java
src/main/java/com/freaxjj/neteasemusic/controller/: NeteaseController.java
src/main/java/com/freaxjj/neteasemusic/converter/: Jackson2HttpMessageConverter.java
src/main/java/com/freaxjj/neteasemusic/dto/: Album.java  Artist.java  BaseDTO.java  Play.java  PlayList.java  PlayListDetail.java  Song.java  SongDetail.java  SongURL.java  SongURLDetail.java  SongURLS.java  Track.java
src/main/java/com/freaxjj/neteasemusic/helper/: NeteaseHelper.java  SDKHelper.java
src/main/java/com/freaxjj/neteasemusic/runner/: StartRunner.java
src/main/java/com/freaxjj/neteasemusic/service/: NeteaseService.java
src/main/java/com/freaxjj/neteasemusic/task/: ScheduledTask.java
src/main/java/com/freaxjj/neteasemusic/utils/: HttpClientUtil.java  RedisUtil.java
src/main/java/com/freaxjj/neteasemusic/vo/: FavoriteSong.java
src/main/resources/: application-example.yml  bootstrap.yml
src/test/java/com/freaxjj/neteasemusic/: NeteaseMusicApplicationTests.java
